{
  "cSpell.language": "en,en-US",
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "ejs",
    "git-commit",
    "go",
    "handlebars",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "jce",
    "json",
    "jsonc",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "pug",
    "python",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "sql",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "vue-html",
    "yaml",
    "yml"
  ]
}